<html>
<head>
    <meta charset="utf-8">
    <title>Découverte</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <style>
        .table{
            width: 100%;
            height: 100%;
            display: table;
        }
        .table .tr{
            display: table-row;
        }
        .table .tr .td{
            display: table-cell;
            vertical-align: middle;
        }
       
       
        body{
            overflow: hidden;
        }
        #level_choice{
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="row">
          <div class="col">
<textarea id="declaration" class="form-control"  rows="20">
{
    "W": "wall",
    "F": "flag",
    "C": "ice",
    "R": "rock",
    "L": "love",
    "B": "baba",
 
    "M": "more",
    "Y": "you",
    "K": "weak",
    "N": "win",
    "H": "has",
    "O": "on",
    "S": "stop",
    "I": "is",
    
    "w": "wall",
    "f": "flag",
    "c": "ice",
    "r": "rock",
    "l": "love",
    "b": "baba"
}

</textarea>
          </div>
          <div class="col">
<textarea id="grid" class="form-control"  rows="20">
WISwww                      
wwwwww                      
FOCINw                      
RHCwww        b             
wwwwww                      
ROLIKw       BIY            
wwwwww                      
          R       L         
                            
          I F M B O         
                            
                            
                            
                            
                            
</textarea>
          </div>
          <div class="col">
            <textarea id="xml" class="form-control"  rows="20"></textarea>
          </div>
        </div>
      </div>  
          


               
   
    <script defer type="module" src="/src/build_level.ts"></script>
   
</body>
</html>
