<html>
<head>
    <meta charset="utf-8">
    <title>Découverte</title>
 
   
    <style>
        .grid-postion{
            text-align: center;
        }
        #myCanvas{
            display: inline-block;
        }
       
        body{
            overflow: hidden;
        }

        .solution-and-select{
            display: flex;
            justify-content:  center;
            align-items: center;
            height: 100px;
        }

        .solve, .select{
            margin: 10px;
        }
        .bonus-count {
            display: none;
        }
        #next_key{
            display: block;
            width: 50px;
            height: 50px;
            border: #000 solid 1px;
            font-size: 30px;
            text-align: center;
            color: blue;
        }
        .gitlab{
            text-align: center;
        }
        .gitlab a {
            width: 100px;
            display: inline-block;
        }
        .download-button{
            display: none;
        }
        .file-input{
            display: none;
        }

        /* remove display none for dev */
        .solve{
            display: none;
        }
        .level_choice{
            display: none;
        }
        .save{
            display: none;
        }
    </style>
</head>
<body>
    <a id="download-button" class="download-button" ></a>
    <input type="file" id="file-input" class="file-input" accept=".baba.json"/>

    <div class="solution-and-select">
        <h1>
            Baba is you
        </h1>
        <div class="solve">
            <label for="solve">
                Solve
            </label>
            <select id="solve">
                <option></option>
            </select>
            <div id="next_key">
            </div>
        </div>
        <div class="select">
            <select id="level_choice" class="level_choice">

                <option value="map/map.xml">Map</option>
                <option value="map/0_baba_is_you.xml">Map : Baba is you</option>
                <option value="map/1_where_do_i_go.xml">Map : Where do i go</option>
                <option value="map/2_now_what_is_this.xml">Map : Now what is this</option>
                <option value="map/3_out_of_reach.xml">Map : Out of reach</option>
                <option value="map/4_still_out_of_reach.xml">Map : Still out of reach</option>
                <option value="map/5_volcano.xml">Map : Volcano</option>
                <option value="map/6_off_limits.xml">Map : Off limits</option>
                <option value="map/7_grass_yard.xml">Map : Grass yard</option>
                <option value="map/8_slidedown.xml">Map : Slidedown</option>
                <option value="map/9_fragile_existence.xml">Map : Fragile existence</option>
                <option value="map/10_hostile_environment.xml">Map : Hostile environment</option>   
                
                <option value="the_lake/the_lake.xml">1-The lake</option>
                <option value="the_lake/1_icy_waters.xml">1-The lake : Icy waters</option>
                <option value="the_lake/2_turns.xml">1-The lake : turns</option>
                <option value="the_lake/3_affection.xml">1-The lake : Affection</option>
                <option value="the_lake/4_pillar_yard.xml">1-The lake : Pillar yard</option>
                <option value="the_lake/5_brick_wall.xml">1-The lake : Brick wall</option>
                <option value="the_lake/6_lock.xml">1-The lake : Lock</option>
                <option value="the_lake/7_novice_locksmith.xml">1-The lake : Novice locksmith</option>
                <option value="the_lake/8_lock_in.xml">1-The lake : Lock in</option>
                <option value="the_lake/9_changeless.xml">1-The lake : Changeless</option>
                <option value="the_lake/10_two_doors.xml">1-The lake : Two doors</option>
                <option value="the_lake/11_jelly_throne.xml">1-The lake : Jelly throne</option>
                <option value="the_lake/12_crabe_storage.xml">1-The lake : Crabe storage</option>
                <option value="the_lake/13_burglary.xml">1-The lake : Burglary</option>
                <option value="the_lake/extra_1_submerged_ruins.xml">1-The lake - Extra 1 : Submerged ruins</option>
                <option value="the_lake/extra_2_sunken_temple.xml">1-The lake - Extra 2 : Sunken Temple</option>

                <option value="solitary_island/solitary_island.xml">2-Solitary island</option>
                <option value="solitary_island/1_float.xml">2-Solitary island : Float</option>
                <option value="solitary_island/2_warm_river.xml">2-Solitary island : Warm river</option>
                <option value="solitary_island/3_bridge_building.xml">2-Solitary island : Bridge building</option>
                <option value="solitary_island/4_bridge_building_.xml">2-Solitary island : Bridge building ?</option>
                <option value="solitary_island/5_victory_spring.xml">2-Solitary island : Victory spring</option>
                <option value="solitary_island/6_assembly_team.xml">2-Solitary island : Assembly team</option>
                <option value="solitary_island/7_catch_the_thief.xml">2-Solitary island : Catch the thief !</option>
                <option value="solitary_island/8_tiny_pond.xml">2-Solitary island : Tiny pond</option>
                <option value="solitary_island/9_research_facility.xml">2-Solitary island : Research facility</option>
                <option value="solitary_island/10_wireless_connection.xml">2-Solitary island : Wireless connection</option>
                <option value="solitary_island/11_prison.xml">2-Solitary island : Prison</option>
                <option value="solitary_island/extra_1_boiling_river.xml">2-Solitary island - Extra 1 : Boiling river</option>
                <option value="solitary_island/extra_2_bridges.xml">2-Solitary island - Extra 2 : Bridges ?</option>
                <option value="solitary_island/extra_3_tiny_isle.xml">2-Solitary island - Extra 3 : Tiny isle</option>
                <option value="solitary_island/extra_4_dim_signal.xml">2-Solitary island - Extra 4 : Dim signal</option>
                <option value="solitary_island/extra_5_dungeon.xml">2-Solitary island - Extra 5 : Dungeon</option>
                <option value="solitary_island/extra_6_evoparating_river.xml">2-Solitary island - Extra 6 : Evoparating river</option>

                <option value="temple_ruins/temple_ruins.xml">3-Temple ruins</option>
                <option value="temple_ruins/1_fragility.xml">3-Temple ruins : Fragility</option>
                <option value="temple_ruins/2_tunnel_vision.xml">3-Temple ruins : Tunnel vision</option>
                <option value="temple_ruins/3_a_present_for_you.xml">3-Temple ruins : A present for you</option>
                <option value="temple_ruins/4_unreachable_shores.xml">3-Temple ruins : Unreachable shores</option>
                <option value="temple_ruins/5_but_where_s_the_key.xml">3-Temple ruins : But where's the key</option>
                <option value="temple_ruins/6_love_is_out_there.xml">3-Temple ruins : Love is out there</option>
                <option value="temple_ruins/7_perilous_gang.xml">3-Temple ruins : Perilous gang</option>
                <option value="temple_ruins/8_double_moat.xml">3-Temple ruins : Double moat</option>
                <option value="temple_ruins/9_walls_of_gold.xml">3-Temple ruins : Walls of gold</option>
                <option value="temple_ruins/extra_1_further_fields.xml">3-Temple ruins - Extra 1 : Further_fields</option>

                <option value="forest_of_fall/forest_of_fall.xml">4-Forest of fall</option>
                <option value="forest_of_fall/1_hop.xml">4-Forest of fall : Hop</option>
                <option value="forest_of_fall/2_grand_stream.xml">4-Forest of fall : Grand stream</option>
                <option value="forest_of_fall/3_rocky_road.xml">4-Forest of fall : Rocky road</option>
                <option value="forest_of_fall/4_telephone.xml">4-Forest of fall : Telephone</option>
                <option value="forest_of_fall/5_haunt.xml">4-Forest of fall : Haunt</option>
                <option value="forest_of_fall/6_crate_square.xml">4-Forest of fall : Crate square</option>
                <option value="forest_of_fall/7_ghost_friend.xml">4-Forest of fall : Ghost friend</option>
                <option value="forest_of_fall/8_ghost_guard.xml">4-Forest of fall : Ghost guard</option>
                <option value="forest_of_fall/9_leaf_chamber.xml">4-Forest of fall : Leaf chamber</option>
                <option value="forest_of_fall/10_not_there.xml">4-Forest of fall : Not there</option>
                <option value="forest_of_fall/11_catch.xml">4-Forest of fall : Catch</option>
                <option value="forest_of_fall/12_dead_end.xml">4-Forest of fall : Dead end</option>
                <option value="forest_of_fall/extra_1_jump.xml">4-Forest of fall - Extra 1 : Jump</option>
                <option value="forest_of_fall/extra_2_even_less_there.xml">4-Forest of fall - Extra 2 : Even less there</option>
                <option value="forest_of_fall/a_literacy.xml">4-Forest of fall - A : Literacy</option>
                <option value="forest_of_fall/b_broken_playground.xml">4-Forest of fall - B : Broken playground</option>
                <option value="forest_of_fall/c_fetching.xml">4-Forest of fall - C : Fetching</option>
                <option value="forest_of_fall/d_scenic_pond.xml">4-Forest of fall - D : Scenic pond</option>
                <option value="forest_of_fall/e_skeletal_door.xml">4-Forest of fall - E : Skeletal door</option>
                <option value="forest_of_fall/extra_3_deep_pool.xml">4-Forest of fall - Extra 3 : Deep_pool</option>

                <option value="deep_forest/deep_forest.xml">5-Deep forest</option>
                <option value="deep_forest/1_renovating.xml">5-Deep forest : Renovating</option>
                <option value="deep_forest/2_toolshed.xml">5-Deep forest : Toolshed</option>
                <option value="deep_forest/3_keep_out.xml">5-Deep forest : Keep out</option>
                <option value="deep_forest/4_baba_does_n_t_respond.xml">5-Deep forest : Baba doesn't respond</option>
                <option value="deep_forest/5_patrol.xml">5-Deep forest : Patrol</option>
                <option value="deep_forest/6_canyon.xml">5-Deep forest : Canyon</option>
                <option value="deep_forest/7_concrete_goals.xml">5-Deep forest : Concrete goals</option>
                <option value="deep_forest/8_victory_in_the_open.xml">5-Deep forest : Victory in the open</option>
                <option value="deep_forest/9_moving_floor.xml">5-Deep forest : Moving floor</option>
                <option value="deep_forest/10_lovely_house.xml">5-Deep forest : Lovely house</option>
                <option value="deep_forest/11_supermarket.xml">5-Deep forest : Supermarket</option>
                <option value="deep_forest/12_lock_the_door.xml">5-Deep forest : Lock the door</option>
                <option value="deep_forest/13_factory.xml">5-Deep forest : Factory</option>
                <option value="deep_forest/14_tiny_pasture.xml">5-Deep forest : Tiny pasture</option>
                <option value="deep_forest/a_nearly.xml">5-Deep forest - A : Nearly</option>
                <option value="deep_forest/b_not_quite.xml">5-Deep forest - B : Not quite</option>
                <option value="deep_forest/c_passing_through.xml">5-Deep forest - C : Passing through</option>
                <option value="deep_forest/d_salvage.xml">5-Deep forest - D : Salvage</option>
                <option value="deep_forest/e_insulation.xml">5-Deep forest - E : Insulation</option>
                <option value="deep_forest/extra_1_crumbling_floor.xml">5-Deep forest : Extra 1 : Crumbling floor</option>
                <option value="deep_forest/extra_2_skull_house.xml">5-Deep forest : Extra 2 : Skull house</option>

                <option value="rocket_trip/rocket_trip.xml">6-Rocket trip</option>
                <option value="rocket_trip/1_empty.xml">6-Rocket trip : Empty</option>
                <option value="rocket_trip/2_lonely_flag.xml">6-Rocket trip : Lonely flag</option>
                <option value="rocket_trip/3_babas_are_you.xml">6-Rocket trip : Babas are you</option>
                <option value="rocket_trip/4_please_hold_my_key.xml">6-Rocket trip : Please hold my key</option>
                <option value="rocket_trip/5_horror_story.xml">6-Rocket trip : Horror story</option>
                <option value="rocket_trip/6_aiming_high.xml">6-Rocket trip : Aiming high</option>
                <option value="rocket_trip/7_trio.xml">6-Rocket trip : Trio</option>
                <option value="rocket_trip/8_bottleneck.xml">6-Rocket trip : Bottleneck</option>
                <option value="rocket_trip/9_platformer.xml">6-Rocket trip : Platformer</option>
                <option value="rocket_trip/10_the_pit.xml">6-Rocket trip : The pit</option>
                <option value="rocket_trip/11_heavy_words.xml">6-Rocket trip : Heavy words</option>
                <option value="rocket_trip/12_guardians.xml">6-Rocket trip : Guardians</option>
                <option value="rocket_trip/13_sky_hold.xml">6-Rocket trip : Sky hold</option>
                <option value="rocket_trip/extra_1_existential_crisis.xml">6-Rocket trip : Extra 1 : Existential crisis</option>
                <option value="rocket_trip/extra_2_heavy_cloud.xml">6-Rocket trip : Extra 2 : Heavy words</option>

                <option value="flower_garden/flower_garden.xml">7-Flower garden</option>
                <option value="flower_garden/1_conditions.xml">7-Flower garden : Conditions</option>
                <option value="flower_garden/2_thicket.xml">Garden - Thicket</option>
                <option value="flower_garden/3_sorting_facility.xml">7-Flower garden : Sorting facility</option>
                <option value="flower_garden/4_relaxing_spot.xml">7-Flower garden : Relaxing spot</option>
                <option value="flower_garden/5_maritime_adventure.xml">7-Flower garden : Maritime adventure</option>
                <option value="flower_garden/6_ruined_orchard.xml">7-Flower garden : Ruined orchard</option>
                <option value="flower_garden/7_blockade.xml">7-Flower garden : blockade</option>
                <option value="flower_garden/8_jaywalkers_united.xml">7-Flower garden : Jaywalkers united</option>
                <option value="flower_garden/9_overgrowth.xml">7-Flower garden : Overgrowth</option>
                <option value="flower_garden/10_adventurers.xml">7-Flower garden : Adventurers</option>
                <option value="flower_garden/extra_1_secret_garden.xml">7-Flower garden - Extra 1 : Secret garden</option>
                <option value="flower_garden/extra_2_out_at_see.xml">7-Flower garden - Extra 2 : Out at see</option>

                <option value="chasm/chasm.xml">8-Chasm</option>
                <option value="chasm/a_rocky_prison.xml">8-Chasm - A : Rocky prison</option>
                <option value="chasm/b_siege.xml">8-Chasm - B : Siege</option>
                <option value="chasm/c_elusive_condition.xml">8-Chasm - C : Elusive condition</option>
                <option value="chasm/d_treasury.xml">8-Chasm - D : Treasury</option>
                <option value="chasm/e_looking_for_a_heart.xml">8-Chasm - E : Looking for a heart</option>
                <option value="chasm/f_lava_flood.xml">8-Chasm - F : Lava flood</option>
                <option value="chasm/g_entropy.xml">8-Chasm - G : Entropy</option>
                <option value="chasm/h_floodgates.xml">8-Chasm - H : Floodgates</option>
                <option value="chasm/i_lonely_sight.xml">8-Chasm - I : Lonely_sight</option>
                <option value="chasm/extra_1_metacognition.xml">8-Chasm - Extra 1 : Metacognition</option>
                <option value="chasm/extra_2_multitool.xml">8-Chasm - Extra 2 : Multitool</option>
                <option value="chasm/extra_3_broken.xml">8-Chasm - Extra 3 : Broken</option>
                <option value="chasm/extra_4_alley.xml">8-Chasm - Extra 4 : Alley</option>
                <option value="chasm/extra_5_keke_and_the_star.xml">8-Chasm - Extra 5 : Keke and the star</option>
                <option value="chasm/extra_6_visiting_baba.xml">8-Chasm - Extra 6 : Visiting baba</option>
                <option value="chasm/extra_7_automated_door.xml">8-Chasm - Extra 6 : Automated door</option>
               
                <option value="volcanic_cavern/volcanic_cavern.xml">9-Volcanic cavern</option>
                <option value="volcanic_cavern/1_tour.xml">9-Volcanic cavern : Tour</option>
                <option value="volcanic_cavern/2_peril_at_every_turn.xml">9-Volcanic cavern : Peril at every turn</option>
                <option value="volcanic_cavern/3_pillarwork.xml">9-Volcanic cavern : Pillarwork</option>
                <option value="volcanic_cavern/4_mouse_hole.xml">9-Volcanic cavern : Mouse hole</option>
                <option value="volcanic_cavern/5_torn_apart.xml">9-Volcanic cavern : Torn apart</option>
                <option value="volcanic_cavern/6_vital_ingredients.xml">9-Volcanic cavern : Vital ingredients</option>
                <option value="volcanic_cavern/7_backstage.xml">9-Volcanic cavern : Backstage</option>
                <option value="volcanic_cavern/8_the_heist.xml">9-Volcanic cavern : The heist</option>
                <option value="volcanic_cavern/9_join_the_crew.xml">9-Volcanic cavern : Join the crew</option>
                <option value="volcanic_cavern/10_automaton.xml">9-Volcanic cavern : Automaton</option>
                <option value="volcanic_cavern/11_trick_door.xml">9-Volcanic cavern : Trick door</option>
                <option value="volcanic_cavern/12_trapped.xml">9-Volcanic cavern : Trapped</option>
                <option value="volcanic_cavern/13_tunnel.xml">9-Volcanic cavern : Tunnel</option>
                <option value="volcanic_cavern/14_broken_expectations.xml">9-Volcanic cavern : Broken expectations</option>
                <option value="volcanic_cavern/extra_1_coronation.xml">9-Volcanic cavern - Extra 1 :  Coronation</option>

                <option value="montaintop/montaintop.xml">10-Montaintop</option>
                <option value="montaintop/1_shuffle.xml">10-Montaintop : Shuffle</option>
                <option value="montaintop/2_love_at_the_first_sight.xml">10-Montaintop : Love at the first sight</option>
                <option value="montaintop/3_solitude.xml">10-Montaintop : Solitude</option>
                <option value="montaintop/4_what_is_baba.xml">10-Montaintop : What is baba</option>
                <option value="montaintop/5_connector.xml">10-Montaintop : Connector</option>
                <option value="montaintop/6_floaty_platform.xml">10-Montaintop : Floaty platform</option>
                <option value="montaintop/7_seeking_acceptance.xml">10-Montaintop : Seeking acceptance</option>
                <option value="montaintop/8_tectonic_movements.xml">10-Montaintop : Tectonic movements</option>
                <option value="montaintop/extra_1_the_flotiest_platform.xml">10-Montaintop - Extra 1 : The flotiest platform</option>

                <option value="question/question.xml">???</option>  
                <option value="question/1_glitch.xml">??? : Glitch</option> 
                <option value="question/2_error.xml">??? : Error</option>  
                <option value="question/3_whoops.xml">??? : Whoops</option>  
                <option value="question/4_mean_fence.xml">??? : Mean fence</option>  
                <option value="question/5_scale.xml">??? : Scale</option>  
                <option value="question/6_fireplace.xml">??? : Fireplace</option>  
                <option value="question/7_turn_the_corner.xml">??? : Turn the corner</option>  
                <option value="question/8_vip_area.xml">??? : Vip area</option>  
                <option value="question/9_tense_atmosphere.xml">??? : Tense atmosphere</option>  
                <option value="question/10_tag_team.xml">??? : Tag team</option>  
                <option value="question/11_security_check.xml">??? : Security check</option>  
                <option value="question/12_ultimate_maze.xml">??? : Ultimate maze</option>  
                <option value="question/extra_1_across.xml">??? - Extra 1 : Across</option>  
                <option value="question/extra_2_castle_disaster.xml">??? - Extra 2 : Castle disaster</option>
                <option value="question/extra_3_hazel_den.xml">??? - Extra 3 : Hazel den</option>
                <option value="question/extra_4_baba_has_keke.xml">??? - Extra 4 : Baba has keke</option>
                <option value="question/extra_5_orb.xml">??? - Extra 5 : Orb</option>  
                <option value="question/extra_6_huh.xml">??? - Extra 6 : Huh?</option>  
                <option value="question/extra_7_getting_together.xml">??? - Extra 7 : Getting together</option> 
                <option value="question/A_do_it_yourself.xml">??? : A Do it yourself</option>  
                <option value="question/B_write_the_rules.xml">??? : B Write the rules</option>  
                <option value="question/C_rewrite_the_rules.xml">??? : C Rewrite the rules</option>  
                <option value="question/D_written_instructions.xml">??? : D Written instructions</option>  

                <option value="abc/abc.xml">ABC</option>
                <option value="abc/1_lunar_gallery.xml">ABC : lunar_gallery</option>
                <option value="abc/2_ba.xml">ABC : BA</option>
                <option value="abc/3_ab.xml">ABC : AB</option>
                <option value="abc/4_wall.xml">ABC : Wall</option>
                <option value="abc/5_stardrop.xml">ABC : Stardrop</option>
                <option value="abc/6_meteo_strike.xml">ABC : Meteo strike</option>

                <option value="depths/depths.xml">Depths</option>  
                <option value="depths/1_cleaning_service.xml">Depths : Cleaning service</option>  
                <option value="depths/2_exercice_hall.xml">Depths : Exercice hall</option>  
                <option value="depths/3_crushers.xml">Depths : Crushers</option>  
                <option value="depths/4_collaborative_effort.xml">Depths : Collaborative effort</option>  
                <option value="depths/5_living_lands.xml">Depths : Living lands</option>  
                <option value="depths/extra_1_priority_lane.xml">Depths - Extra 1 : Priority lane</option>  
                <option value="depths/extra_2_parade.xml">Depths - Extra 2 : Parade</option> 
                <option value="depths/extra_3_hidden_relic.xml">Depths - Extra 3 : Hidden relic</option>  
                <option value="depths/extra_4_buried_treasure.xml">Depths - Extra 4 : Buried treasure</option>  
                <option value="depths/extra_5_endless_corridor.xml">Depths - Extra 5 : Endless corridor</option>  

                <option value="meta/meta.xml">Meta</option>  
                <option value="meta/1_hot_potato.xml">Meta : Hot potato</option>  
                <option value="meta/2_adventure.xml">Meta : Adventure</option>  
                <option value="meta/3_booby_trap.xml">Meta : Booby trap</option>  
                <option value="meta/4_canister.xml">Meta : Canister</option>  
                <option value="meta/5_avalanche.xml">Meta : Avalanche</option>  
                <option value="meta/6_one_Way_entrance.xml">Meta : One-Way Entrance</option>  
                <option value="meta/7_bramblevine.xml">Meta : Bramblevine</option>  
                <option value="meta/8_mutual_feelings.xml">Meta : Mutual feelings</option>  
                <option value="meta/9_delicate_stars.xml">Meta : Delicate stars</option>  
                <option value="meta/10_just_no.xml">Meta : Just no</option>  
                <option value="meta/11_acrobatics.xml">Meta : Acrobatics</option>  
                <option value="meta/12_tangle.xml">Meta : Tangle</option>  
                <option value="meta/13_the_box.xml">Meta : The box</option>  
                <option value="meta/14_queue.xml">Meta : Queue</option>  
                <option value="meta/15_breaking_and_entering.xml">Meta : Breaking and entering</option>  
                <option value="meta/16_the_return_of_scenic_pond.xml">Meta : The return of scenic pond</option>  
                <option value="meta/extra_1_hidden_path.xml">Meta - Extra 1 : Hidden path</option>  
                <option value="meta/extra_2_triplets.xml">Meta - Extra 2 : Triplets</option>  
                <option value="meta/extra_3_power_generator.xml">Meta - Extra 3 : Power generator</option>  
                <option value="meta/extra_4_another_way.xml">Meta - Extra 4 : Another way</option>  
                <option value="meta/secret_a_prize_well_earned.xml">Meta - secret : A Prize well earned</option>  
                <option value="meta/secret_whoa.xml">Meta - secret : Whoa</option>  

            </select>
        </div>
        <div>
            <button id="export-save" title="save" >
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-save" viewBox="0 0 16 16">
                    <path d="M2 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H9.5a1 1 0 0 0-1 1v7.293l2.646-2.647a.5.5 0 0 1 .708.708l-3.5 3.5a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L7.5 9.293V2a2 2 0 0 1 2-2H14a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h2.5a.5.5 0 0 1 0 1z"/>
                  </svg>
            </button>
            <button id="import-save" title="import saved file">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
                    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
                    <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708z"/>
                  </svg>
            </button>
            <textarea id="save" class="save"></textarea>
        </div>
    </div>
    <div class="grid-postion">
        <canvas id="myCanvas">
            Your browser does not support the canvas element.
        </canvas>
        <div id="spores-count">
            <span>Spores : </span>
            <span id="nbSpores"></span>/<span id="nbRequiredSpores"></span>
        </div>

        <div id="bonus-count" class="bonus-count">
            <span>Bonus : </span>
            <span id="nbBonus"></span>
        </div>
    </div>
    <script defer type="module" src="/src/index.ts"></script>
    <div class="gitlab">
        <a href="https://gitlab.com/cgrand221/baba" target="_blank">
            
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 990 380"><defs><style>.cls-1{fill:#171321;}</style></defs><g id="LOGO"><path class="cls-1" d="M302,174.37l-.21-.56-21.2-55.3a5.5,5.5,0,0,0-2.18-2.63,5.6,5.6,0,0,0-8.41,3.2l-14.31,43.81H197.74l-14.31-43.81a5.61,5.61,0,0,0-8.41-3.2,5.5,5.5,0,0,0-2.18,2.63l-21.19,55.31-.22.55a39.36,39.36,0,0,0,13.06,45.49l.08.06.18.14L197,244.23l16,12.09,9.72,7.35a6.57,6.57,0,0,0,7.92,0l9.72-7.35,16-12.09,32.48-24.31.09-.07A39.36,39.36,0,0,0,302,174.37Z"/><path class="cls-1" d="M428.92,171.51H451.7c-3.8-24.22-24.77-41.09-52.06-41.09-32.29,0-56.52,23.74-56.52,63.5,0,39.05,23.14,63.27,57.18,63.27,30.55,0,52.42-19.65,52.42-51.46V190.91H402.65v17.47h28.44c-.36,17.6-12.11,28.74-30.67,28.74-20.66,0-34.82-15.48-34.82-43.44,0-27.78,14.4-43.2,34.34-43.2C414.82,150.48,425,158.43,428.92,171.51Z"/><path class="cls-1" d="M467.78,255.5h21.81V163H467.78Zm11-107.2c6.93,0,12.59-5.31,12.59-11.81s-5.66-11.87-12.59-11.87-12.65,5.3-12.65,11.87S471.75,148.3,478.74,148.3Z"/><path class="cls-1" d="M554.9,163H536.64V140.78H514.83V163H501.7v16.87h13.13v51.46c-.12,17.41,12.54,26,28.92,25.49a44.29,44.29,0,0,0,12.84-2.17l-3.68-17.06a26.57,26.57,0,0,1-6.38.85c-5.49,0-9.89-1.93-9.89-10.73V179.82H554.9Z"/><path class="cls-1" d="M571.78,255.5h76.7V236.76H594.14V132.1H571.78Z"/><path class="cls-1" d="M690.26,257.37c14.52,0,23.19-6.81,27.17-14.58h.72V255.5h21V193.56c0-24.46-19.94-31.81-37.6-31.81-19.46,0-34.4,8.67-39.22,25.54l20.37,2.9c2.16-6.33,8.31-11.75,19-11.75,10.13,0,15.67,5.18,15.67,14.28v.36c0,6.26-6.57,6.57-22.9,8.31-17.95,1.93-35.12,7.29-35.12,28.14C659.29,247.73,672.6,257.37,690.26,257.37Zm7.17-16c-9.1,0-15.61-4.16-15.61-12.17,0-8.38,7.29-11.87,17-13.26,5.73-.78,17.18-2.23,20-4.51v10.9C718.88,232.6,710.56,241.34,697.43,241.34Z"/><path class="cls-1" d="M755.21,255.5h21.45V240.92h1.26c3.44,6.75,10.61,16.21,26.52,16.21,21.81,0,38.14-17.3,38.14-47.78,0-30.85-16.81-47.6-38.2-47.6-16.33,0-23.14,9.82-26.46,16.51H777V132.1H755.21Zm21.39-46.27c0-18,7.71-29.59,21.75-29.59,14.52,0,22,12.35,22,29.59s-7.59,30-22,30C784.43,239.23,776.6,227.18,776.6,209.23Z"/></g></svg>
        </a>
    </div>
    
</body>
</html>